PORT =4000

CLOUDINARY_CLIENT_NAME=df7ctlw32

CLOUDINARY_CLIENT_API = 657139125811653

CLOUDINARY_CLIENT_SECRET =DZNypu_-4coasQEAMNpbkwWCqk8

FRONTEND_URL=https://job-seekerweb.netlify.app

MONGO_URI="mongodb+srv://samarpratapjnv046:SamarYadav@cluster0.7dgbwql.mongodb.net/job-seeker"

JWT_SECRET_KEY=hcdjasjhysxbhsbjsjjbab

JWT_EXPIRE=7d

COOKIE_EXPIRE=5